Repository: NexusFFXIV/NexusKit
Catalog: NexusKit.ChatNotifications/Resources/Strings.*.resx
Languages: de

# nexuskit.chatnotifications.nav
source: Notifications
de: Benachrichtigungen

# nexuskit.chatnotifications.empty
source: No notification kinds have been registered yet.
de: Es wurden noch keine Benachrichtigungs-Arten registriert.

# nexuskit.chatnotifications.enabled
source: Enabled
de: Aktiv

# nexuskit.chatnotifications.channel
source: Channel
de: Kanal

# nexuskit.chatnotifications.color
source: Color
de: Farbe

# nexuskit.chatnotifications.group.default
source: Other
de: Sonstiges

# nexuskit.chatnotifications.suppressed_by
source: Disabled while "{0}" is on — it already covers this event.
de: Deaktiviert, solange „{0}" aktiv ist — die deckt dieses Ereignis bereits ab.

# nexuskit.chatnotifications.channel.notice
source: Notice
de: Notiz

# nexuskit.chatnotifications.channel.none
source: (silent)
de: (stumm)

# nexuskit.chatnotifications.channel.urgent
source: Urgent
de: Dringend

# nexuskit.chatnotifications.channel.say
source: Say
de: Sprechen

# nexuskit.chatnotifications.channel.shout
source: Shout
de: Rufen

# nexuskit.chatnotifications.channel.tellincoming
source: Tell
de: Flüstern

# nexuskit.chatnotifications.channel.party
source: Party
de: Gruppe

# nexuskit.chatnotifications.channel.alliance
source: Alliance
de: Allianz

# nexuskit.chatnotifications.channel.ls1
source: Linkshell 1
de: Kontaktkreis 1

# nexuskit.chatnotifications.channel.ls2
source: Linkshell 2
de: Kontaktkreis 2

# nexuskit.chatnotifications.channel.ls3
source: Linkshell 3
de: Kontaktkreis 3

# nexuskit.chatnotifications.channel.ls4
source: Linkshell 4
de: Kontaktkreis 4

# nexuskit.chatnotifications.channel.ls5
source: Linkshell 5
de: Kontaktkreis 5

# nexuskit.chatnotifications.channel.ls6
source: Linkshell 6
de: Kontaktkreis 6

# nexuskit.chatnotifications.channel.ls7
source: Linkshell 7
de: Kontaktkreis 7

# nexuskit.chatnotifications.channel.ls8
source: Linkshell 8
de: Kontaktkreis 8

# nexuskit.chatnotifications.channel.freecompany
source: Free Company
de: Freie Gesellschaft

# nexuskit.chatnotifications.channel.novicenetwork
source: Novice Network
de: Neulings-Netzwerk

# nexuskit.chatnotifications.channel.customemote
source: Custom Emotes
de: Eigene Emotes

# nexuskit.chatnotifications.channel.yell
source: Yell
de: Schreien

# nexuskit.chatnotifications.channel.crossparty
source: Party (cross-world)
de: Gruppe (weltübergr.)

# nexuskit.chatnotifications.channel.crosslinkshell1
source: Crossworld Linkshell 1
de: Welten-Kontaktkreis 1

# nexuskit.chatnotifications.channel.crosslinkshell2
source: Crossworld Linkshell 2
de: Welten-Kontaktkreis 2

# nexuskit.chatnotifications.channel.crosslinkshell3
source: Crossworld Linkshell 3
de: Welten-Kontaktkreis 3

# nexuskit.chatnotifications.channel.crosslinkshell4
source: Crossworld Linkshell 4
de: Welten-Kontaktkreis 4

# nexuskit.chatnotifications.channel.crosslinkshell5
source: Crossworld Linkshell 5
de: Welten-Kontaktkreis 5

# nexuskit.chatnotifications.channel.crosslinkshell6
source: Crossworld Linkshell 6
de: Welten-Kontaktkreis 6

# nexuskit.chatnotifications.channel.crosslinkshell7
source: Crossworld Linkshell 7
de: Welten-Kontaktkreis 7

# nexuskit.chatnotifications.channel.crosslinkshell8
source: Crossworld Linkshell 8
de: Welten-Kontaktkreis 8

# nexuskit.chatnotifications.color.default
source: Default
de: Standard

# nexuskit.chatnotifications.color.yellow
source: Yellow
de: Gelb

# nexuskit.chatnotifications.color.green
source: Green
de: Grün

# nexuskit.chatnotifications.color.red
source: Red
de: Rot

# nexuskit.chatnotifications.color.blue
source: Blue
de: Blau

# nexuskit.chatnotifications.color.grey
source: Grey
de: Grau
